
#Use this as application name while registering with Eureka Server and Admin Server
#Configure this service as Eureka Client
spring.application.name=email_service
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Configure the service as a Spring Boot Admin Client
spring.boot.admin.client.url=http://localhost:8761/admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# REMEMBER- If you are using GMAIL's SMTP server for sending email than provide sender's gmail login details here
# Also if using gmail service, then sender's google account security settings must be set compulsory as below
# 1) Make sure that two step verification is off in below mentioned sender's google acc. security settings
# 2) Allow less secure app (ON) in below mentioned sender's google acc. security settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shubhamshingte5357@gmail.com
spring.mail.password=*********

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#Logging file path
logging.file.path=logs