# uga-bookstore-project

./: .project
UI Screens/html/: cart.html  checkout.html  create-account.html  login.html  registrationconfirmation.html
book_catalog_service/: pom.xml
book_catalog_service/src/main/java/com/uga/book_catalog_service/: BookCatalogServiceApplication.java
book_catalog_service/src/main/resources/: application.properties
book_catalog_service/src/test/java/com/uga/book_catalog_service/: SearchBookServiceApplicationTests.java
book_manage_service/: pom.xml
book_manage_service/src/main/java/com/uga/book_manage_service/: BookManageServiceApplication.java
book_manage_service/src/main/resources/: application.properties  messages.properties
book_manage_service/src/test/java/com/uga/book_catalog_service/: BookCatalogServiceApplicationTests.java
book_manage_service/src/test/java/com/uga/book_manage_service/: BookManageServiceApplicationTests.java
cart_manage_service/: pom.xml
cart_manage_service/src/main/java/com/uga/cart_manage_service/: CartManageServiceApplication.java
cart_manage_service/src/main/resources/: application.properties  messages.properties
cart_manage_service/src/test/java/com/uga/cart_manage_service/: CartManageServiceApplicationTests.java
discovery-service-eureka/: pom.xml
discovery-service-eureka/src/main/java/com/uga/discoveryserviceeureka/: DiscoveryServiceEurekaApplication.java
discovery-service-eureka/src/main/resources/: application.properties
discovery-service-eureka/src/test/java/com/uga/discoveryserviceeureka/: DiscoveryServiceEurekaApplicationTests.java
email_service/: pom.xml
email_service/src/main/java/com/uga/email_service/: EmailServiceApplication.java
email_service/src/main/java/com/uga/email_service/aop/: LoggingAspect.java
email_service/src/main/java/com/uga/email_service/config/: GeneralConfig.java  SwaggerConfig.java
email_service/src/main/java/com/uga/email_service/controller/: EmailController.java
email_service/src/main/java/com/uga/email_service/exception/: ApiError.java  ApiSubError.java  EmailFailedException.java  RestExceptionHandler.java
email_service/src/main/java/com/uga/email_service/request/: EmailRequest.java
email_service/src/main/java/com/uga/email_service/response/: CatalogResponse.java
email_service/src/main/java/com/uga/email_service/service/: EmailService.java  EmailServiceImpl.java
email_service/src/main/resources/: application.properties  messages.properties
email_service/src/test/java/com/uga/email_service/: EmailServiceApplicationTests.java
forwords/: pom.xml
forwords/src/main/java/com/uga/forwords/: ForwordsApplication.java
forwords/src/main/resources/: application.properties  messages.properties
forwords/src/main/resources/static/css/: cart.css  main.css  regiterconfirm.css  ui.css
forwords/src/main/resources/static/js/: validation.js
forwords/src/main/resources/templates/: admin-add-book.html  admin-add-promotion.html  admin-dashboard.html  admin-manage-promotions.html  book-details.html  customer-account-overview.html  customer-addresses.html  customer-book-details.html  customer-cart.html  customer-checkout.html  customer-order-confirmation.html  customer-order-history.html  customer-orders.html  customer-payments.html  customer-settings.html  email-sent-confirmation.html  fancy-login.html  forWORDS-cart.html  forWORDS-createAccount.html  forWORDS-login.html  forWORDS-registrationConfirm.html  forgot-password.html  forwords-main-signed.html  home.html  landing.html  login.html  registration-confirmation.html  registration-form.html  reset-password-confirmation.html  reset-password-form.html  search.html  sign-up.html
forwords/src/test/java/com/uga/forwords/: ForwordsApplicationTests.java
order_manage_service/: pom.xml
order_manage_service/src/main/java/com/uga/order_manage_service/: OrderManageServiceApplication.java
order_manage_service/src/main/resources/: application.properties  messages.properties
order_manage_service/src/test/java/com/uga/order_manage_service/: OrderManageServiceApplicationTests.java
payment_detail_service/: pom.xml
payment_detail_service/src/main/resources/: application.properties  messages.properties
profile_detail_service/: pom.xml
profile_detail_service/src/main/resources/: application.properties  messages.properties
promotion_manage_service/: pom.xml
promotion_manage_service/src/main/resources/: application.properties  messages.properties
search_book_service/: pom.xml
search_book_service/src/main/resources/: application.properties
shipping_detail_service/: pom.xml
shipping_detail_service/src/main/resources/: application.properties  messages.properties
validate_token_service/: pom.xml
validate_token_service/src/main/java/com/uga/validate_token_service/: ValidateTokenServiceApplication.java
validate_token_service/src/main/java/com/uga/validate_token_service/aop/: LoggingAspect.java
validate_token_service/src/main/java/com/uga/validate_token_service/config/: GeneralConfig.java  SwaggerConfig.java
validate_token_service/src/main/java/com/uga/validate_token_service/controller/: ValidateTokenController.java
validate_token_service/src/main/java/com/uga/validate_token_service/exception/: ApiError.java  ApiSubError.java  ExpiredTokenException.java  InactiveTokenException.java  RestExceptionHandler.java  TokenNotFoundException.java
validate_token_service/src/main/java/com/uga/validate_token_service/model/: ValidationToken.java  VerificationToken.java
validate_token_service/src/main/java/com/uga/validate_token_service/request/: ValidateTokenRequest.java
validate_token_service/src/main/java/com/uga/validate_token_service/response/: ValidateTokenResponse.java
validate_token_service/src/main/java/com/uga/validate_token_service/service/: TokenRepository.java
validate_token_service/src/main/resources/: application.properties  messages.properties
validate_token_service/src/test/java/com/uga/validate_token_service/: ValidateTokenServiceApplicationTests.java
(+235 files in other folders)
