#Disable Thymeleaf cache for hot reload feature.
spring.thymeleaf.cache=false

#Configure this service as Eureka Client
spring.application.name=forwards
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Configure the service as a Spring Boot Admin Client
spring.boot.admin.client.url=http://localhost:8761/admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always