
#Configure this service as Eureka Client
spring.application.name=promotion_manage_service
server.port=8088
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Configure the service as a Spring Boot Admin Client
spring.boot.admin.client.url=http://localhost:8761/admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#MySQL DB Connection Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=Shubham1234
spring.datasource.url=jdbc:mysql://ugabookstoredb.ceqjhfvbhjd1.us-east-2.rds.amazonaws.com:3306/UGA_BOOKSTORE_DB

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Logging file path
logging.file.path=logs