#Defining the port where this application would run
server.port=8761
spring.application.name=discovery-service-eureka

#Disabling this Eureka Server to register itself as a client into itself.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Enable Spring Boot Admin Dashboard
spring.boot.admin.context-path=/admin